<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Armadillo" description="Armadillo robot">
  <xacro:include filename="$(find robotican_armadillo)/description/models/armadillo.xacro" />
  <xacro:include filename="$(find robotican_common)/gazebo/softkinetic_camera_ds325.xacro" />


  <xacro:property name="URF_FOV" value="${10.0*M_PI/180}" />

  <xacro:arg name="controllers" default="true"/>
  <xacro:arg name="front_camera" default="false"/>
  <xacro:arg name="rear_camera" default="false"/>
  <xacro:arg name="kinect2" default="false"/>
  <xacro:arg name="kinect2_hz" default="30.0"/>
  <xacro:arg name="kinect2_hd" default="true"/>
  <xacro:arg name="kinect2_qhd" default="false"/>
  <xacro:arg name="kinect2_sd" default="false"/>
  <xacro:arg name="urf" default="false"/>
  <xacro:arg name="imu" default="false"/>
  <xacro:arg name="gps" default="false"/>
  <xacro:arg name="lidar" default="false"/>
  <xacro:arg name="softkinetic" default="false"/>

  <xacro:include filename="$(find robotican_manipulator_h)/models/manipulator_h_gazebo_plugins.xacro" />

  <!-- Softkinetic -->
    <!-- softkinetic -->
  <xacro:if value="$(arg softkinetic)">
     <xacro:softkinetic_gazebo name="softkinetic_camera_rgb" ros_topic="softkinetic_camera"/> 
  </xacro:if>



  <!-- kinect 2 -->
  <xacro:if value="$(arg kinect2)">
    <xacro:property name="kinect2_hz" value="$(arg kinect2_hz)"/>
    <xacro:property name="kinect2_hd" value="$(arg kinect2_hd)"/>
    <xacro:property name="kinect2_qhd" value="$(arg kinect2_qhd)"/>
    <xacro:property name="kinect2_sd" value="$(arg kinect2_sd)"/>
    <xacro:include filename="$(find robotican_common)/gazebo/kinect2.xacro" />
  </xacro:if>



  <!-- Sonars -->
  <xacro:if value="$(arg urf)">
    <xacro:include filename="$(find robotican_common)/gazebo/urf.xacro" />
    <xacro:urf name="left" link="left_urf_link" topic="URF/left" />
    <xacro:urf name="right" link="right_urf_link" topic="URF/right" />
    <xacro:urf name="rear" link="rear_urf_link" topic="URF/rear" />
  </xacro:if>


  <!-- hokuyo URG-04LX-UG01   -->
  <xacro:if value="$(arg lidar)">
    <xacro:include filename="$(find robotican_common)/gazebo/hokuyo.xacro" />
    <xacro:lidar link="laser_link" topic="scan" samples="667" resolution="1" min_angle="-1.81" max_angle="1.81" range_min="0.02" range_max="5.6" range_resolution="0.01" />
  </xacro:if>


  <!-- GPS   -->
  <xacro:if value="$(arg gps)">
    <xacro:include filename="$(find robotican_common)/gazebo/gps.xacro" />
    <xacro:gps />
  </xacro:if>

  <!-- IMU   -->
  <xacro:if value="$(arg imu)">
    <xacro:include filename="$(find robotican_common)/gazebo/imu.xacro" />
    <xacro:imu link="base_link" imu_offset_x="0" imu_offset_y="0" imu_offset_z="${M_PI}"
      imu_offset_roll="0" imu_offset_pitch="0"
      imu_offset_yaw="0" mag_offset_x="0"
      mag_offset_y="0" mag_offset_z="0" />
    </xacro:if>

    <!-- cameras  -->
    <xacro:include filename="$(find robotican_common)/gazebo/camera.xacro" />
    <xacro:if value="$(arg front_camera)">
      <xacro:Camera name="front_camera" link="front_cam_link" image_width="640" image_height="480"
        image_format="R8G8B8" clip_near="0.02" clip_far="300" />
      </xacro:if>

      <xacro:if value="$(arg rear_camera)">
        <xacro:Camera name="rear_camera" link="rear_cam_link" image_width="640" image_height="480"
          image_format="R8G8B8" clip_near="0.02" clip_far="300" />
        </xacro:if>

        <!-- controller manager and hardware interfaces -->
        <xacro:if value="$(arg controllers)">

          <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
              <robotSimType>gazebo_ros_control/RoboticanRobotHWSim</robotSimType>
            </plugin>
          </gazebo>

          <!-- joints -->
          <transmission name="left_wheel_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="left_wheel_joint">
              <hardwareInterface>VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="left_wheel_joint_motor">
              <mechanicalReduction>1</mechanicalReduction>
            </actuator>
          </transmission>

          <transmission name="right_wheel_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="right_wheel_joint">
              <hardwareInterface>VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="right_wheel_joint_motor">
              <mechanicalReduction>1</mechanicalReduction>
            </actuator>
          </transmission>

          <transmission name="torso_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="torso_joint">
              <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="torso_joint_motor">
              <mechanicalReduction>1</mechanicalReduction>
            </actuator>
          </transmission>



          <transmission name="head_pan_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="head_pan_joint">
              <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="head_pan_joint_motor">
              <mechanicalReduction>1</mechanicalReduction>
            </actuator>
          </transmission>
          <!-- HS-5685MH -->
          <transmission name="head_tilt_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="head_tilt_joint">
              <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="head_tilt_joint_motor">
              <mechanicalReduction>1</mechanicalReduction>
            </actuator>
          </transmission>


          <gazebo reference="torso_joint_link">
            <turnGravityOff>true</turnGravityOff>
          </gazebo>
        </xacro:if>

        <gazebo reference="left_wheel_link">
          <!-- kp and kd for rubber -->
          <kp>1000000.0</kp>
          <kd>100.0</kd>
          <mu1>1.5</mu1>
          <mu2>1.5</mu2>
          <fdir1>1 0 0</fdir1>
          <maxVel>1.0</maxVel>
          <minDepth>0.00</minDepth>
        </gazebo>

        <gazebo reference="right_wheel_link">
          <!-- kp and kd for rubber -->
          <kp>1000000.0</kp>
          <kd>100.0</kd>
          <mu1>1.5</mu1>
          <mu2>1.5</mu2>
          <fdir1>1 0 0</fdir1>
          <maxVel>1.0</maxVel>
          <minDepth>0.00</minDepth>
        </gazebo>

        <gazebo reference="base_link">
          <material>Gazebo/Grey</material>
        </gazebo>
        <gazebo reference="right_urf_link">
          <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="left_urf_link">
          <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="rear_urf_link">
          <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="kinect2_link">
          <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="laser_link">
          <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="softkinetic_camera_link">
          <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="front_cam_link">
          <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="rear_cam_link">
          <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="arm_link">
          <material>Gazebo/DarkGrey</material>
        </gazebo>
        <gazebo reference="base_arm_link">
          <material>Gazebo/DarkGrey</material>
        </gazebo>

        <gazebo reference="base_arm_link">
          <material>Gazebo/Grey</material>
        </gazebo>
      </robot>
