<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="armadillo2_robot">

 <xacro:include filename="$(find armadillo2_description)/urdf/armadillo2.xacro" />



        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotSimType>gazebo_ros_control/Armadillo2RobotHWSim</robotSimType> 
            </plugin>
        </gazebo>

          <transmission name="left_wheel_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="left_wheel_joint">
              <hardwareInterface>VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="left_wheel_joint_motor">
              <mechanicalReduction>1</mechanicalReduction>
            </actuator>
          </transmission>

          <transmission name="right_wheel_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="right_wheel_joint">
              <hardwareInterface>VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="right_wheel_joint_motor">
              <mechanicalReduction>1</mechanicalReduction>
            </actuator>
          </transmission>

          <transmission name="torso_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="torso_joint">
              <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="torso_joint_motor">
              <mechanicalReduction>1</mechanicalReduction>
            </actuator>
          </transmission>



          <transmission name="head_pan_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="head_pan_joint">
              <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="head_pan_joint_motor">
              <mechanicalReduction>1</mechanicalReduction>
            </actuator>
          </transmission>


        
          <transmission name="head_tilt_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="head_tilt_joint">
              <hardwareInterface>PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="head_tilt_joint_motor">
              <mechanicalReduction>1</mechanicalReduction>
            </actuator>
          </transmission>


          <gazebo reference="torso_joint_link">
            <turnGravityOff>true</turnGravityOff>
          </gazebo>


        <gazebo reference="left_wheel_link">
  
          <kp>1000000.0</kp>
          <kd>100.0</kd>
          <mu1>1.5</mu1>
          <mu2>1.5</mu2>
          <fdir1>1 0 0</fdir1>
          <maxVel>1.0</maxVel>
          <minDepth>0.00</minDepth>
        </gazebo>

        <gazebo reference="right_wheel_link">

          <kp>1000000.0</kp>
          <kd>100.0</kd>
          <mu1>1.5</mu1>
          <mu2>1.5</mu2>
          <fdir1>1 0 0</fdir1>
          <maxVel>1.0</maxVel>
          <minDepth>0.00</minDepth>
        </gazebo>

 
  <transmission name="rotation1_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotation1_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotation1_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="shoulder1_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder1_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder1_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="shoulder2_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder2_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder2_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="rotation2_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotation2_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotation2_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="shoulder3_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder3_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder3_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="wrist_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wrist_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="wrist_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="left_finger_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_finger_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_finger_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="right_finger_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="right_finger_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_finger_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</robot>
