#!/usr/bin/env python
PACKAGE = "robotican_common"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("H_min",    int_t,    0, "H min", 3,  0, 180)
gen.add("H_max",    int_t,    0, "H max", 160,  0, 180)
gen.add("S_min",    int_t,    0, "S min", 70,  0, 255)
gen.add("S_max",    int_t,    0, "S max", 255,  0, 255)
gen.add("V_min",    int_t,    0, "V min", 10,  0, 255)
gen.add("V_max",    int_t,    0, "V max", 255,  0, 255)
gen.add("A_min",    int_t,    0, "A min", 200,  0, 50000)
gen.add("A_max",    int_t,    0, "A max", 50000,  0, 50000)
gen.add("gaussian_ksize",    int_t,    0, "Gaussian k size", 0,  0, 255)
gen.add("gaussian_sigma",    int_t,    0, "Qaussian sigma", 0,  0, 255)
gen.add("morph_size",    int_t,    0, "Morph size", 0,  0, 50)
gen.add("invert_Hue",   bool_t,   0, "Invert Hue",  True)

exit(gen.generate(PACKAGE, "robotican_common", "FindObjectDynParam"))