<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="GPS" description="GPS sensor">
	<xacro:macro name="gps" >
		<gazebo>
			<plugin name="GazeboRosGps" filename="libhector_gazebo_ros_gps.so">
				<updateRate>50.0</updateRate>
				<bodyName>base_link</bodyName>
				<frameId>base_link</frameId>
				<topicName>GPS/fix</topicName>
				<serviceName>SERVICE_GPS</serviceName>
				<velocityTopicName>GPS/fix_velocity</velocityTopicName>
				<gaussianNoise>2.89e-08 2.89e-08 2.89e-08</gaussianNoise>
				<velocityGaussianNoise>2.89e-08 2.89e-08 2.89e-08</velocityGaussianNoise>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>